<apex:page controller="MassAddQueueMembers_Controller" tabstyle="LeadQueueMember__c">
	<apex:form id="form">
		<apex:sectionHeader title="Add Lead Queue Members"/>
  	  	<apex:outputPanel >
			<apex:outputLink value="{!URLFOR($Page.LeadDistributor_Configuration)}" rendered="{!members.size == 0}"><<< Back</apex:outputLink>
			<apex:pageMessage strength="3" rendered="{!members.size == 0}" severity="warning" title="Error" 
				detail="There are no remaining active users to add as lead queue members">
		  	</apex:pageMessage>
	  	  	<apex:pageBlock title="New Queue Members" rendered="{!members.size > 0}">  	  	  	
	  	  	  	<apex:pageBlockButtons >
				    <apex:commandLink action="{!selectAll}" value="[Select all]" id="linkAll" reRender="table"/>&nbsp;
				    <apex:commandLink action="{!selectNone}" value="[Deselect all]" id="linkNone" reRender="table"/>
	  	  	  	  	<apex:commandButton action="{!processSelected}" value="Create Queue Members" />
	  	  	  	  	<apex:commandButton action="{!cancel}" value="Cancel"/>
	  	  	  	</apex:pageBlockButtons> 
	  	  	  	
				<apex:pageBlockTable value="{!members}" var="m" id="table"> 
		            <apex:column headerValue="">
		            	<div><apex:inputCheckbox value="{!m.isselected}"/></div>
		            </apex:column> 
		            <apex:column value="{!m.user.name}"/> 
		            <apex:column headerValue="Active Queue Member?">
		            	<div><apex:inputCheckbox value="{!m.isactive}"/></div>
		            </apex:column> 
		            <apex:column headerValue="Round Robin User?">
		            	<div><apex:inputCheckbox value="{!m.isroundrobin}"/></div>
		            </apex:column> 
		        </apex:pageBlockTable> 
		        
	  	  	</apex:pageBlock>
  	  	</apex:outputPanel>
  	</apex:form>
</apex:page>