<apex:page showHeader="true" sidebar="false" controller="MyController">
	<style>
		.hello {
			font-size:40px;
			color:red;
		}
	</style>
	<apex:sectionHeader title="MyPage" subtitle="This page is pretty awesome"/>
	<apex:pageBlock title="Slick pageBlock">
		<div>
			<span class="hello">HELLO WORLD!</span>
		</div>
	</apex:pageBlock>
</apex:page>