<apex:page standardController="LeadQueueMember__c" tabstyle="LeadQueueMember__c">
	<apex:sectionHeader title="Lead Queue Member Edit" subtitle="New Lead Queue Member" help="/help/doc/user_ed.jsp?loc=help&target=co_edit.htm&section=CustomObjects"/>
	<apex:form >
		<apex:pageBlock >
	        <apex:pageBlockButtons >
	            <apex:commandButton action="{!save}" value=" Save "/>
	            <apex:commandButton action="{!cancel}" value="Cancel"/>
	        </apex:pageBlockButtons>
			<apex:pageBlockSection title="Information" columns="1">
	            <apex:pageBlockSectionItem >
	                <apex:outputLabel for="fieldUser" value="User"/>
	                <apex:inputField id="fieldUser" value="{!LeadQueueMember__c.User__c}" />
	            </apex:pageBlockSectionItem>
	            <apex:pageBlockSectionItem >
	                <apex:outputLabel for="chkActive" value="Active?"/>
	                <apex:inputField id="chkActive" value="{!LeadQueueMember__c.IsActive__c}" />
	            </apex:pageBlockSectionItem>
	            <apex:pageBlockSectionItem >
	                <apex:outputLabel for="chkrr" value="Round Robin Member?"/>
	                <apex:inputCheckbox id="chkrr" value="{!LeadQueueMember__c.Round_Robin_Member__c}" />
	            </apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>